<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="turtlebot4">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import turtlebot4 urdf file -->
    <xacro:include filename="$(find nav2_minimal_tb4_description)/urdf/standard/turtlebot4.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="turtlebot4.ros2_control.xacro" />


    <xacro:turtlebot4_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
